# ZingBusinessApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/dev/debug/: output-metadata.json
app/src/androidTest/java/com/zingit/restaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zingit/restaurant/: MainActivity.kt  ZingBusiness.kt
app/src/main/java/com/zingit/restaurant/adapter/: ActiveOrderAdapter.kt  CancelItemAdapter.kt  CancelSpecificItemsAdapter.kt  CategoryAdapter.kt  HistoryAdapter.kt  InstantOrderAdapter.kt  ItemAdapter.kt  LinkAdapter.kt  MenuItemAdapter.kt  PastOrderAdapter.kt  QrVolumeAdapter.kt  VariationItemAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/zingit/restaurant/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/zingit/restaurant/models/: ApiResult.kt  CommonResponseModel.kt  GetOTPResponse.kt  GetotpDTO.kt  OrderItem.kt  OutletAuthModel.kt  PaymentModel.kt  VerifyOtpDTO.kt  VerifyOtpResponse.kt  VolumeModel.kt  WhatsAppResponse.kt  WhatsappRequestModel.kt
app/src/main/java/com/zingit/restaurant/models/earning/: EarningModel.kt
app/src/main/java/com/zingit/restaurant/models/item/: AddOnModel.kt  AddonGroupModel.kt  AddonItemsModel.kt  CancelItemModel.kt  CancelModel.kt  CategoryModel.kt  CategoryState.kt  ItemMenuModel.kt  ItemMenuState.kt  VariationsModel.kt
app/src/main/java/com/zingit/restaurant/models/order/: OrderCustomerModel.kt  OrderDetailsModel.kt  OrderItem.kt  OrderRestaurantModel.kt  OrderState.kt  OrderTax.kt  OrderZingDetails.kt  OrdersModel.kt  SearchState.kt
app/src/main/java/com/zingit/restaurant/models/orderGenerator/: OrderGeneratorResponse.kt  OrdergeneratorRequest.kt
app/src/main/java/com/zingit/restaurant/models/refund/: Data.kt  PhonePeReq.kt  PhoneRefundResponseModel.kt  RefundModel.kt  RequestRefund.kt
app/src/main/java/com/zingit/restaurant/models/resturant/: RestaurantModel.kt  RestaurantProfileModel.kt  RestaurantProfileState.kt
app/src/main/java/com/zingit/restaurant/models/whatsapp/: WhatsappAcceptModel.kt  WhatsappDeniedModel.kt  WhatsappPreparedModel.kt
app/src/main/java/com/zingit/restaurant/network/: ApiClient.kt  ApiEndPoints.kt  ApiResult.kt  ApiUtils.kt  ConnectivityInterceptor.kt  Constants.kt
app/src/main/java/com/zingit/restaurant/repository/: FirebaseRepository.kt  ZingRepository.kt
app/src/main/java/com/zingit/restaurant/service/: BluetoothBroadcastReceiver.kt  BluetoothService.kt  Constants.kt  CountdownService.kt  FirebaseService.kt  InternetConnectivityBroadcastReceiver.kt
app/src/main/java/com/zingit/restaurant/utils/: FirebaseResultUtil.kt  GifImageView.java  GoogleSignInManager.kt  NetworkUtil.kt  NoConnectivityException.kt  Resource.kt  SlideInItemAnimator.kt  Utils.kt  snapshotFlow.kt
app/src/main/java/com/zingit/restaurant/utils/printer/: AsyncBluetoothEscPosPrint.java  AsyncEscPosPrint.java  AsyncEscPosPrinter.java
app/src/main/java/com/zingit/restaurant/viewModel/: ExploreViewModel.kt  OrderDetailsViewModel.kt  OrdersViewModel.kt  RestaurantProfileViewModel.kt  SignUpLoginViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/zingit/restaurant/views/: BaseActivity.kt  FirebaseNotificationActionActivity.kt  HelpFragment.kt  RootActivity.kt  SplashActivity.kt
app/src/main/java/com/zingit/restaurant/views/home/: HomeFragment.kt  HomeMainActivity.kt
app/src/main/java/com/zingit/restaurant/views/menu/: MenuFragment.kt
app/src/main/java/com/zingit/restaurant/views/order/: ActiveFragment.kt  HistoryFragment.kt  NewOrderFragment.kt  OrdersFragment.kt  ViewPastOrderFragment.kt
app/src/main/java/com/zingit/restaurant/views/setting/: HelpFragment.kt  LinkVolumeFragment.kt  QrVolumeFragment.kt  SettingsFragment.kt  TransactionFragment.kt
app/src/main/java/com/zingit/restaurant/views/signUp/: GetStartedFragment.kt  LoginSignUpFragment.kt  NotRegisteredFragment.kt
app/src/main/res/color/: menu_item_color_state.xml
app/src/main/res/drawable/: arrwo.xml  back_arrow.xml  calendar_today.xml  circle_shape.xml  close.xml  email.xml  face.xml  get_started_illustration.xml  google.xml  group_3430.xml  home.xml  illustration_background.xml  menu_book.xml  non_veg.xml  not_registered.xml  primary_button_ripple_effect.xml  red_ticket.xml  round_top_shape.xml  selector_shape.xml  settings.xml  storefront.xml  stroke.xml  thumb_backgrouds.xml  thumb_layerlist.xml  ticket.xml  track_backgrounds.xml  veg.xml  vertical_dotted_line.xml
app/src/main/res/layout/: activity_base.xml  activity_firebase_notification_action.xml  activity_home_main.xml  activity_main.xml  activity_splash.xml  bottom_cancel_order.xml  bottom_cancel_specific_item.xml  bottom_sheet_deactivate.xml  bottom_sheet_logout.xml  bottom_sheet_printer.xml  checkbox_layout_single.xml  checkbox_single_layout.xml  fragment_active.xml  fragment_get_started.xml  fragment_help.xml  fragment_histroy.xml  fragment_home.xml  fragment_link_volume.xml  fragment_login_sign_up.xml  fragment_menu.xml  fragment_new_order.xml  fragment_not_registered.xml  fragment_orders.xml  fragment_qr_volume.xml  fragment_settings.xml  fragment_transaction.xml  fragment_view_past_order.xml  instant_orders.xml  item_single_order_layout.xml  item_view.xml  layout_both_not_available.xml  layout_no_bluetooth.xml  layout_no_internet.xml  menu_category_layout.xml  single_item_history.xml  single_item_menu_option.xml  single_item_ticket.xml  snacbar_list.xml  variation_item_menu_option.xml  volume_item.xml
app/src/main/res/menu/: bottomtab_menu.xml
app/src/main/res/navigation/: home_main_flow.xml  sign_up_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zingit/restaurant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
