// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version="2.5.2"
    ext.version_moshi = "1.9.3"
    ext.version_recyclerview = "1.3.0"
    ext.version_retrofit = "2.9.0"
    ext.lifecycle_version = "2.5.1"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}