<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_main_flow.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zingit.restaurant.views.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.zingit.restaurant.views.order.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_ordersFragment_to_viewPastOrderFragment"
            app:destination="@id/viewPastOrderFragment" />
        <action
            android:id="@+id/action_ordersFragment_to_newOrderFragment"
            app:destination="@id/newOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.zingit.restaurant.views.setting.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.zingit.restaurant.views.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.zingit.restaurant.views.setting.HelpFragment"
        android:label="HelpFragment" />
    <fragment
        android:id="@+id/viewPastOrderFragment"
        android:name="com.zingit.restaurant.views.order.ViewPastOrderFragment"
        android:label="ViewPastOrderFragment" />
    <fragment
        android:id="@+id/newOrderFragment"
        android:name="com.zingit.restaurant.views.order.NewOrderFragment"
        android:label="NewOrderFragment" />
</navigation>