<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.signUp.GetStartedFragment">

        <TextView
            android:id="@+id/branding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_28sdp"
            android:fontFamily="@font/clash_display"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/break_queue"
            app:layout_constraintTop_toBottomOf="@id/branding"
            android:textSize="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"

            app:layout_constraintStart_toStartOf="@id/branding"
            app:layout_constraintEnd_toEndOf="@id/branding"


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>