<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="earningModel"
            type="com.zingit.restaurant.models.earning.EarningModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.setting.QrVolumeFragment">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/transactions"
            android:fontFamily="@font/duplet_bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:id="@+id/transaction_text"
            />
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/calendar_today"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:id="@+id/calendar_icon"
            android:contentDescription="calendar Today"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/transaction_text"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/transactions"
            android:fontFamily="@font/duplet_bold"
            android:textColor="@color/lightGreyText"
            android:textSize="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginStart="@dimen/_11sdp"
            android:id="@+id/date_tv"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/transaction_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/total_orders"
            android:fontFamily="@font/duplet_bold"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/lightGreyText"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginStart="@dimen/_11sdp"
            android:id="@+id/total_orders_tv"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/transaction_text"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/total_earnings"
            android:fontFamily="@font/duplet_bold"
            android:textSize="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:textColor="@color/lightGreyText"
            android:layout_marginStart="@dimen/_11sdp"
            android:id="@+id/total_earnings_tv"
            android:layout_marginEnd="@dimen/_11sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/date_tv"
            app:layout_constraintStart_toStartOf="@id/date_tv"
            app:layout_constraintEnd_toEndOf="@id/date_tv"
            android:text="@{earningModel.createdOn}"
            android:fontFamily="@font/duplet_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginStart="@dimen/_11sdp"
            android:id="@+id/date_value_tv"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/total_orders_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{earningModel.qrTotalOrderNos}"
            android:fontFamily="@font/duplet_bold"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginStart="@dimen/_11sdp"
            android:id="@+id/total_orders_value_tv"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/total_earnings_tv"
            app:layout_constraintStart_toStartOf="@id/total_earnings_tv"
            app:layout_constraintEnd_toEndOf="@id/total_earnings_tv"
            android:text="@{`₹` + earningModel.qrOrderTotal}"
            android:fontFamily="@font/duplet_bold"
            android:textSize="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_11sdp"
            android:id="@+id/total_earnings_value_tv"
            android:layout_marginEnd="@dimen/_11sdp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/qr_volume_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/volume_item"
            app:layout_constraintTop_toBottomOf="@id/date_value_tv"
             />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>