<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

            <variable
                name="pastOrder"
                type="com.zingit.restaurant.models.order.OrdersModel" />
        <variable
            name="viewModel"
            type="com.zingit.restaurant.viewModel.OrderDetailsViewModel" />

        <import type="com.zingit.restaurant.utils.Utils"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.order.NewOrderFragment">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/branding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/clash_display"
            android:gravity="center"
            android:text="@string/zing"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/duplet_regular"
            android:text="@string/order_id_"
            android:textColor="@color/lightGreyText"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="@id/back_arrow"
            app:layout_constraintTop_toBottomOf="@id/back_arrow" />

        <TextView
            android:id="@+id/oderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:fontFamily="@font/duplet_bold"
            android:text="@{`#`+ pastOrder.orderNo}"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toEndOf="@id/order"
            app:layout_constraintTop_toTopOf="@id/order" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/duplet_regular"
            android:text="@string/date"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textColor="@color/lightGreyText"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@id/back_arrow"
            app:layout_constraintEnd_toStartOf="@id/dateTime"/>

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:fontFamily="@font/duplet_bold"
            android:text="@{Utils.INSTANCE.formatDate(pastOrder.placedTime.seconds * 1000)}"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/back_arrow"/>


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/duplet_regular"
            android:text="@string/_time"
            android:textColor="@color/lightGreyText"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="@id/order"
            app:layout_constraintTop_toBottomOf="@id/order" />

        <TextView
            android:id="@+id/time_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/duplet_bold"
            android:text="@{Utils.INSTANCE.formatTimeHHMM(pastOrder.placedTime.seconds * 1000)}"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toEndOf="@id/time"
            app:layout_constraintTop_toTopOf="@id/time" />

        <TextView
            android:id="@+id/mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/duplet_regular"
            android:text="Contact:"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textColor="@color/lightGreyText"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@id/date"
            app:layout_constraintEnd_toStartOf="@id/number"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:fontFamily="@font/duplet_bold"
            android:text="@{pastOrder.userNumber}"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/date"/>


        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/number"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_single_order_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/printKOT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/prepared"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_5sdp"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/duplet_semibold"
                android:paddingVertical="@dimen/_15sdp"
                android:text="@string/order_prepared"
                android:textAlignment="center"
                android:onClick="@{() -> viewModel.whatsappToUser(pastOrder.userName,pastOrder.orderNo,Utils.INSTANCE.getItemsMapType(pastOrder.orderItems),pastOrder.userNumber,`order_prepared_campaign`,true,pastOrder.id)}"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:cornerRadius="@dimen/_5sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rejectBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_weight="1"
                android:fontFamily="@font/duplet_semibold"
                android:paddingVertical="@dimen/_15sdp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:cornerRadius="@dimen/_5sdp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/printKOT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/duplet_semibold"
            android:paddingVertical="@dimen/_15sdp"
            android:text="@string/print_kot"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:cornerRadius="@dimen/_5sdp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

<!--
    android:onClick="@{() -> viewModel.checkFinish == false ? viewModel.whatsappToUser(pastOrder.userName,pastOrder.orderNo,Utils.INSTANCE.getItemsMapType(pastOrder.orderItems),pastOrder.userNumber,`order_declined_campaign`,false,pastOrder.id) : null}"-->
