<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.zingit.restaurant.viewModel.SignUpLoginViewModel"/>
        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.signUp.LoginSignUpFragment">


        <TextView
            android:id="@+id/branding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zing"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_30sdp"
            android:fontFamily="@font/clash_display" />

        <TextView
            android:id="@+id/resturant_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restaurant_partner"
            app:layout_constraintTop_toBottomOf="@id/branding"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/grey"
            android:fontFamily="@font/duplet_bold"
            app:layout_constraintStart_toStartOf="@id/branding"
            app:layout_constraintEnd_toEndOf="@id/branding" />

        <TextView
            android:id="@+id/enter_your"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_otp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/resturant_partner"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/grey"
            android:fontFamily="@font/duplet_regular"
            app:layout_constraintStart_toStartOf="@id/branding"
            app:layout_constraintEnd_toEndOf="@id/branding" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/viewPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/enter_your"
            app:strokeWidth="1dp"
            app:strokeColor="@color/grey"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_14sdp"
            app:cardCornerRadius="5dp"
            android:layout_marginEnd="@dimen/_15sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="@dimen/_16sdp"
                    android:text="@={viewModel.email}"
                    android:fontFamily="@font/duplet_semibold"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:hint="@string/enter_email"
                    android:inputType="textEmailAddress"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/viewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/viewPhone"
            app:strokeWidth="1dp"
            app:strokeColor="@color/grey"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_14sdp"
            app:cardCornerRadius="5dp"
            android:layout_marginEnd="@dimen/_15sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="@dimen/_16sdp"
                    android:password="true"
                    android:text="@={viewModel.password}"
                    android:fontFamily="@font/duplet_semibold"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:hint="@string/enter_password"
                    android:inputType="textPassword"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/viewPass"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/send_in"
            android:onClick="@{(view) -> viewModel.signInWithUserPass(view)}"

            app:cornerRadius="0dp"
            android:paddingVertical="@dimen/_10sdp"
            android:backgroundTint="@{@color/colorPrimary}"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_15sdp" />

      <!--  <LinearLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/sendOtp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/duplet_bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/grey" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/google_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/login_with_google"
            android:textColor="@color/grey"
            app:icon="@drawable/google"
            app:iconTint="@null"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:fontFamily="@font/duplet_regular"
            app:iconPadding="-10dp"
            app:strokeColor="@color/light_grey"
            app:strokeWidth="1dp"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_15sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:backgroundTint="@color/lightest_grey" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_with_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/google_login"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/login_with_email"
            android:textColor="@color/grey"
            app:icon="@drawable/email"
            app:iconTint="@null"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:fontFamily="@font/duplet_regular"
            app:iconPadding="-10dp"
            app:strokeColor="@color/light_grey"
            app:strokeWidth="1dp"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_15sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:backgroundTint="@color/lightest_grey" />-->

        <TextView
            android:id="@+id/need_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/need_help"
            app:layout_constraintTop_toBottomOf="@id/sendOtp"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/colorOnPrimary"
            android:fontFamily="@font/duplet_bold"
            app:layout_constraintStart_toStartOf="@id/sendOtp"
            app:layout_constraintEnd_toEndOf="@id/sendOtp" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/loader"
            app:lottie_rawRes="@raw/loader"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>