<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.home.HomeFragment">

        <TextView
            android:id="@+id/branding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/clash_display"
            android:gravity="center"
            android:text="@string/zing"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/branch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/duplet_bold"
            android:text="@string/maximise_efficiency"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@id/branding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/branch_name"
            app:on="true"
            app:colorBorder="@color/colorAccent"/>


<!--        <androidx.appcompat.widget.SwitchCompat-->
<!--            android:id="@+id/switchButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:thumb="@drawable/thumb_layerlist"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/branch_name"-->
<!--            app:showText="false"-->
<!--            app:track="@drawable/track_backgrounds" />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/on_off_status"
            app:layout_constraintTop_toBottomOf="@id/switchButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_10sdp"/>










    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>