<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="paymentModel"
            type="com.zingit.restaurant.models.OrderItem" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/light_grey"
            android:fontFamily="@font/duplet_regular"
            android:paddingHorizontal="@dimen/_7sdp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/duplet_regular"
            android:paddingHorizontal="@dimen/_7sdp"
            android:text="@{paymentModel.itemName}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/tvTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/grey1"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_5sdp"/>

        <!--    <TextView-->
        <!--        android:id="@+id/tv_item1"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="@dimen/_10sdp"-->
        <!--        android:layout_marginTop="@dimen/_5sdp"-->
        <!--        android:fontFamily="@font/duplet_bold"-->
        <!--        android:paddingHorizontal="@dimen/_7sdp"-->
        <!--        android:text="Choose of size"-->
        <!--        android:textStyle="bold"-->
        <!--        android:textColor="@color/grey"-->
        <!--        android:textSize="14sp"-->
        <!--        app:layout_constraintStart_toStartOf="@id/tv_item"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/tv_item"/>-->


        <TextView
            android:id="@+id/tv_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/duplet_regular"
            android:paddingHorizontal="@dimen/_7sdp"
            android:text="@{`Rs`+paymentModel.itemTotal}"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--    <TextView-->
        <!--        android:id="@+id/tv_item_price1"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="@dimen/_15sdp"-->
        <!--        android:layout_marginTop="@dimen/_5sdp"-->
        <!--        android:fontFamily="@font/duplet_regular"-->
        <!--        android:paddingHorizontal="@dimen/_7sdp"-->
        <!--        android:text="+Rs. 100"-->
        <!--        android:layout_marginEnd="@dimen/_15sdp"-->
        <!--        android:textStyle="bold"-->
        <!--        android:textColor="@color/black"-->
        <!--        android:textSize="14sp"-->
        <!--        app:layout_constraintStart_toStartOf="@id/tv_item_price"-->
        <!--        app:layout_constraintEnd_toEndOf="@id/tv_item_price"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/tv_item_price"/>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>