<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

            <variable
                name="order"
                type="com.zingit.restaurant.models.order.OrderItemDetails" />



    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/veg_non"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/veg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/veg_non"
            app:layout_constraintTop_toTopOf="@id/veg_non"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="@{order.name}"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/duplet_semibold"
            app:layout_constraintBottom_toBottomOf="@id/veg_non" />


        <TextView
            android:id="@+id/qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="@{`Qty:`+order.quantity}"
            android:textColor="@color/black"
            android:fontFamily="@font/duplet_regular"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/veg_non"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{`₹`+order.price}"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/duplet_semibold"
            app:layout_constraintTop_toTopOf="@id/veg_non"
            app:layout_constraintBottom_toBottomOf="@id/veg_non" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>