<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemMenu"
            type="com.zingit.restaurant.models.item.ItemMenuModel" />
        <variable
            name="activeornot"
            type="Boolean"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/tv_order_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/duplet_bold"
            android:maxEms="10"
            android:maxLines="1"
            android:text="@{itemMenu.itemName}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/duplet_regular"
            android:text="@{`₹`+String.valueOf(itemMenu.price)}"
            android:textColor="@color/textGrey"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_order_no"
            app:layout_constraintEnd_toStartOf="@id/switch_toggle"
            app:layout_constraintTop_toTopOf="@id/tv_order_no" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:checked="@{activeornot}"
            android:visibility="visible"
            android:thumb="@drawable/thumb_selector"
            app:layout_constraintBottom_toBottomOf="@id/amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/amount"
            app:track="@drawable/track_selector" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/variationcont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/switch_toggle"
            >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/variationcont"
            android:id="@+id/variation_rv"
            android:layout_marginTop="@dimen/_4sdp"
            >

        </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/variationrv"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/tv_order_no"-->
        <!--            />-->

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="10dp"
            android:background="#DAD8D8"
            android:paddingVertical="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/variationcont" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>