<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="orderModel"
            type="com.zingit.restaurant.models.order.OrdersModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ticket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@{true?@drawable/red_ticket:@drawable/ticket}"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/from_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@{`from ` + orderModel.customer.details.name}"
            android:textColor="@{true?@color/white:@color/darkGreyText}"
            android:fontFamily="@font/duplet_semibold"
            android:textSize="12sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/ticket"
            app:layout_constraintStart_toStartOf="@id/ticket"
            app:layout_constraintEnd_toEndOf="@id/ticket"/>

        <TextView
            android:id="@+id/order_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`#`+orderModel.order.details.orderId}"
            android:textColor="@{true?@color/white:@color/colorPrimary}"
            android:fontFamily="@font/duplet_bold"
            android:textSize="24sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/from_user"
            app:layout_constraintBottom_toTopOf="@id/amount"
            app:layout_constraintStart_toStartOf="@id/ticket"
            app:layout_constraintEnd_toEndOf="@id/ticket"/>

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`₹`+orderModel.order.details.total}"
            android:textColor="@{true?@color/white:@color/black}"
            android:fontFamily="@font/duplet_bold"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/taptoview"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@id/ticket"
            app:layout_constraintEnd_toEndOf="@id/ticket"/>

        <TextView
            android:id="@+id/taptoview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/duplet_semibold"
            android:text="@{true?`Not Printed` : `Tap to View`}"
            android:gravity="center"
            android:textColor="@{true?@color/white:@color/darkGreyText}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ticket"
            app:layout_constraintEnd_toEndOf="@id/ticket"
            android:layout_marginBottom="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="@id/ticket" />
<!--        <TextView-->
        <!--old-->
<!--            android:id="@+id/taptoview"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:fontFamily="@font/duplet_semibold"-->
<!--            android:text="@{orderModel.statusCode==1?`Not Printed` : `Tap to View`}"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@{orderModel.statusCode==1?@color/white:@color/darkGreyText}"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/ticket"-->
<!--            app:layout_constraintEnd_toEndOf="@id/ticket"-->
<!--            android:layout_marginBottom="@dimen/_15sdp"-->
<!--            app:layout_constraintStart_toStartOf="@id/ticket" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>